# Android-Arcade

./: LICENSE  README.md
GameCenter/app/: README.md  TEAM.md  build.gradle
GameCenter/app/src/androidTest/java/fall2018/csc2017/GameCenter/GameCenter/lobby/activities/: LoginActivityTest.java
GameCenter/app/src/main/: AndroidManifest.xml
GameCenter/app/src/main/java/fall2018/csc2017/GameCenter/GameCenter/blocks/: BlocksMenuController.java  BlocksView.java  Grid.java  GridManager.java
GameCenter/app/src/main/java/fall2018/csc2017/GameCenter/GameCenter/blocks/activities/: BlocksGameActivity.java  BlocksMenuActivity.java
GameCenter/app/src/main/java/fall2018/csc2017/GameCenter/GameCenter/lobby/: LoginController.java  ScoreboardController.java  UserAccount.java
GameCenter/app/src/main/java/fall2018/csc2017/GameCenter/GameCenter/lobby/activities/: GameSelectActivity.java  LoginActivity.java  ScoreboardActivity.java
GameCenter/app/src/main/java/fall2018/csc2017/GameCenter/GameCenter/slidingtiles/: Board.java  BoardManager.java  CustomAdapter.java  GestureDetectGridView.java  MovementController.java  SlidingTilesMenuController.java  Tile.java
GameCenter/app/src/main/java/fall2018/csc2017/GameCenter/GameCenter/snake/: SnakeController.java  SnakeMenuController.java  SnakeView.java
GameCenter/app/src/main/res/layout/: activity_blocks_menu.xml  activity_game_select.xml  activity_login.xml  activity_main.xml  activity_scoreboard.xml  activity_sliding_tiles_menu.xml  activity_snake_menu.xml
GameCenter/app/src/main/res/values/: colors.xml  strings.xml
GameCenter/app/src/test/java/fall2018/csc2017/GameCenter/GameCenter/blocks/: BlockMenuControllerTest.java  GridManagerTest.java  GridTest.java
GameCenter/app/src/test/java/fall2018/csc2017/GameCenter/GameCenter/lobby/: LoginControllerTest.java  ScoreboardControllerTest.java  UserAccountTest.java
GameCenter/app/src/test/java/fall2018/csc2017/GameCenter/GameCenter/slidingtiles/: BoardManagerTest.java  BoardTest.java  SlidingTilesMenuControllerTest.java  TileTest.java
GameCenter/app/src/test/java/fall2018/csc2017/GameCenter/GameCenter/snake/: SnakeControllerTest.java  SnakeMenuControllerTest.java
(+4 files in other folders)
